set-option -g default-shell /bin/zsh

set -g default-terminal "screen-256color"

# set ` as the leader key
# unbind-key C-b
# set -g prefix `
# bind-key ` send-prefix

# Borrowing many options from here: https://github.com/gpakosz/.tmux/blob/master/.tmux.conf
set -g base-index 1           # start windows numbering at 1
setw -g pane-base-index 1     # make pane numbering consistent with windows

setw -g automatic-rename on   # rename window to reflect current program
set -g renumber-windows on    # renumber windows when a window is closed

set -g set-titles on          # set terminal title
set -g mouse on

# reload configuration
bind r source-file ~/.tmux.conf \; display '~/.tmux.conf sourced'

# Theme the status bar
set -g status-right ' #{?client_prefix,#[reverse]<Prefix>#[noreverse] ,} %H:%M %Y-%m-%y'
set -g status-left '[#S] '    # this is the default  
set -g status-style fg=white,bg=colour235

# default window title colors
set-window-option -g window-status-fg colour244
# active window title colors
set-window-option -g window-status-current-fg black 

set -g pane-active-border-bg black

set -g pane-active-border-fg colour51


